body,html{
    margin: 0;
    padding: 0;
}
.container{
    background-color: white;
  
    display:grid;
    grid-template-rows: 10vh 30vh minmax(min-content,70vh) 150px;
    grid-row-gap: 2rem;
    grid-column: 2rem;

  
    grid-template-columns: repeat(3,minmax(250px,1fr)) 20%;

  
}

.header{
    grid-row: 1/2;
    grid-column: 1/-1;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    &__list{
        list-style: none;
 
        padding: 2rem;
    

        display:flex;
        justify-content: center;
        align-items: center;
       
    }
    &__item{
        margin: 0 1rem;
    }
}

.box{
  
    color:rgb(129, 122, 122);
    background-color: rgb(15, 11, 11);


    display: flex;
    justify-content: center;
    align-items: center;

    &-1{
        grid-row: 2/3;
        grid-column: 1/2;
   
    }
    &-2{
        grid-row: 2/3;
        grid-column: 2/3;
    }
    &-3{
        grid-row: 2/3;
        grid-column: 3/4;
    }
    

}

.main{
    grid-row: 3/4;
    grid-column: 1/4;
    background-color: rgba(204, 197, 197, 0.801);

    display: grid;
    grid-template-rows: repeat(4,25%);
    grid-template-columns: 50% 50%;

    &__box{
        background-color: rgb(128, 162, 201);
        grid-row: 1/-1;
        grid-column: 1/2;
        display:flex;
        justify-content: center;
        align-items: center;
        font-size: 1.4rem;
    }
    &__side{
        background-color: orangered;
        grid-row: 1/-1;
        grid-column: 2/3;

        display:grid;
        grid-template-rows: repeat(4,1fr);
        grid-template-columns: 1fr 2fr;

        &-header{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        &-content{
            display: flex;
            align-items: center;
            padding: 0 2rem;
        }
        
    }
}


.sidebar{
    grid-row: 2/4;
    grid-column: 4/-1;
    z-index: 100;
    background-color:orange;
}
.footer{
    grid-row: 4/5;
    grid-column: 1/-1;
    
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color:white;
}

